// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way.hdl

/**
 * 4-way multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    //Return 1 if sel = 00 && a = 1
    And3Way(a=notSel0, b=notSel1, c=a, out=firstOut);

    //Return 1 if sel = 01 && b = 1
    And3Way(a=sel[0], b=notSel1, c=b, out=secondOut);

    //Return 1 if sel = 10 && c = 1
    And3Way(a=notSel0, b=sel[1], c=c, out=thirdOut);

    //Return 1 if sel = 11 && d = 1
    And3Way(a=sel[0], b=sel[1], c=d, out=fourthOut);

    Or4Way(a=firstOut, b=secondOut, c=thirdOut, d=fourthOut, out=out);
}